<!DOCTYPE html>
<html>
<head>
	<title>CSS Challange 4</title>
<style type="text/css">
	
body{
    margin: 0;
    padding: 0;
}

.frame, .circle, .sky, .sun, .ground, .right-part, .left-part{
    position: absolute;
    left: 50%;
    top: 50%;
}

.frame, .circle{
    transform: translate(-50%, -50%);
}

.right-part, .left-part{    
    height: 100px;
    width: 100px;
    z-index: 3;
    transform: translate(-50%, -65%) scale(1.2);
}

.frame{
    height: 500px;
    width: 500px;
    background: #282828;
    z-index: 0;
}

.circle{
    height: 170px;
    width: 170px;
    border-radius: 100%;
    overflow: hidden;
    z-index: 1;
}

.sky{
    height: 170px;
    width: 170px;
    transform: translate(-85px, -125.1px);
    background: #93f2ff;
    z-index: 2;
    animation: sky-color 5s ease-in infinite;
}

.ground{
    height: 55px;
    width: 170px;
    transform: translate(-75px, 44px);
    background: #f7e799;
    z-index: 2;
    animation: ground-color 5s ease-in infinite;
}

.left-part{
    background: white;
    clip-path: polygon(50% 52%, 0 100%, 66% 100%);
    animation: pyr-color 5s ease-in infinite;
}

.right-part{
    background: #bfbeb9;
    clip-path: polygon(50% 52%, 100% 100%, 66% 100%);
    animation: pyr-color 5s ease-in infinite reverse;
}

.sun{
    position: absolute;
    height: 30px;
    width: 30px;
    right: 100px;
    bottom: 25px;
    /*transform: translate(-100px, -25px);*/
    border-radius: 100%;
    background: yellow;
    z-index: 3;
    animation: sun-moves 5s ease-in infinite;

}

.shadow{
    position: absolute;
    height: 100px;
    width: 127px;
    top: 154px;
    left: 19px;
    transform: scale(1.5);
    background: rgba(0,0,0,0.2);
    clip-path: polygon(20% 0, 82% 0, 100% 37%);
    animation: shadow-color 5s ease-in infinite;
    z-index: 3;
}

@keyframes sun-moves{
    0%{
        transform: translate(-100px, -30px);
    }
    20%,30%{
        transform: translate(-75px, -60px);
    }
    45%{
        transform: translate(-50px, -75px);
    }
    60%{
        transform: translate(-25px, -85px);
    } 
    75%{
        transform: translate(15px, -80px);
    }
    90%{
        transform: translate(25px, -75px);
    }
    100%{
        transform: translate(50px, -60px);
    }
}

@keyframes sky-color {
  0% {
    background: #272C34;
  }
    
    30%, 70% {
        background: #7DDFFC;
    }

  100% {
    background: #272C34;
  }
}

@keyframes pyr-color {
    0%{
        background: #272d38;
    }
    40%{
        background: #ffffff;
    }
    75%{
        background: #e2e0e0;
    }
    100%{
        background: #37404c;
    }
}

@keyframes shadow-color {
    0%{
        clip-path: polygon(20% 0, 82% 0, 100% 37%);
    }
    20%,30%{
        clip-path: polygon(20% 0, 82% 0, 72% 16%);
    }
    60%{
        clip-path: polygon(20% 0, 82% 0, 53% 30%);
    }
    90%{
        clip-path: polygon(20% 0, 82% 0, 29% 25%);
    }
    100%{
        clip-path: polygon(20% 0, 82% 0, 0 40%);
    }
}

@keyframes ground-color {
  0% {
    background: #272C34;
  }
    
    35% {
        background: #F0DE75;
    }
    
    65% {
        background: #F0DE75;
    }

  100% {
    background: #272C34;
  }
}

</style>
</head>
<body>
<div class="frame">
 	<div class="center">
    	<div class="circle">
            <div class="sky"></div>
            <div class="sun"></div>
            <div class="left-part"></div>
            <div class="right-part"></div>
            <div class="shadow"></div>
            <div class="ground"></div>
        </div>
  </div>
</div>
</body>
</html>