<!DOCTYPE html>
<html>
<head>
	<title>Day4</title>

<style type="text/css">
		
.out, .mid, .in, .box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.out, .mid, .in{
	border-radius: 50%;
	background: white;
}

.box{
	height: 400px;
	width: 400px;
	background: #e2536b;
	box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
	border-radius: 1%;
}

.out{
	height: 100px;
	width: 100px;
	z-index: 1;
	animation: outer 2s infinite alternate;
}


.mid{
	height: 65px;
	width: 65px;
	z-index: 2;
	animation: middle 2s infinite alternate;
}


.in{
	height: 30px;
	width: 30px;
	z-index: 3;
	animation: inner 2s infinite alternate;
}


@keyframes outer{
	0%, 10%{
		height: 0px;
		width: 0px;
		box-shadow: 2px 2px 3px 1px rgba(0,0,0,.2);
	}
	100%{
		height: 100px;
		width: 100px;
		box-shadow: 6px 6px 10px 3px rgba(0,0,0,.3);
	}
}

@keyframes middle{
	0%, 40%{
		height: 0px;
		width: 0px;
		box-shadow: 2px 2px 3px 1px rgba(0,0,0,.2);
	}
	100%{
		height: 65px;
		width: 65px;
		box-shadow: 6px 6px 10px 3px rgba(0,0,0,.3);
	}
}

@keyframes inner{
	0%, 70%{
		height: 0px;
		width: 0px;
		box-shadow: 2px 2px 3px 1px rgba(0,0,0,.2);
	}
	100%{
		height: 30px;
		width: 30px;
		box-shadow: 6px 6px 10px 3px rgba(0,0,0,.3);
	}
}

</style>

</head>
<body>
	<div class="box">
		<div class="out"></div>
		<div class="mid"></div>
		<div class="in"></div>
	</div>
</body>
</html>