<!DOCTYPE html>
<html>
<head>
	<title>CSS Animations</title>
	<meta charset="utf-8" name="viewport" content="width=max-width, initial-scale=1.0">

<style type="text/css">
	
body{
	margin: 0;
	padding: 0;
}

.header{
	height: 250px;
	width: 100%;
	background: -webkit-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
  	background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
}

.text{
	position: absolute;
	top: 105px;
	width: 230px;
	height: 150px;
	left: 50%;
	transform: translate(-50%);
	color: white;
	font-family: verdana; 
}

#para1{
	font-size: 220%;
}

#para2{
	position: absolute;
	top: 50px;
	font-size: 188.3%;
}

.number{
	height: 100px;
	width: 230px;
	position: absolute;
	top: 25px;
	left: 50%;
	transform: translate(-50%);
}

.one-one {
    position: absolute;
    z-index: 1;
    top: 10;
    left: 10px;
    height: 40px;
    width: 24px;
    background: #fff;
    border-radius: 3px;
    transform: rotate(50deg);
    box-shadow: 0 0 13px 5px rgba(0,0,0,0.2);
  }

.one-two{
	position: absolute;
	left: 25px;
	z-index: 10;
	height: 100px;
	width: 24px;
	background: #fff;
	border-radius: 3px;
	box-shadow: 0 0 13px 5px rgba(0,0,0,0.2);
}  

.zero-one{
	position: absolute;
	z-index: 8;
	left: 40px;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	box-shadow: 0 0 13px 5px rgba(0,0,0,0.2);
	border: 24px solid #fff;
	box-sizing: border-box;
}

.zero-two{
	position: absolute;
	z-index: 6;
	left: 130px;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	box-shadow: 0 0 13px 5px rgba(0,0,0,0.2);
	border: 24px solid #fff;
	box-sizing: border-box;
}

.content{
	position: absolute;
	top: 250px;
	width: 100%;
	height: 500px;
	text-transform: uppercase;
	color: white;

}


ul{
	list-style-type: none;
}

.list{
	position: relative;
	width: 500px;
	height: 300px;
	left: 50%;
	transform: translate(-50%);
}

a{
	position: relative;
	top: 10px;
	text-decoration: none;
	color: white;
	font-family: verdana;
	font-size: 130%;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	float: left;
	background: #30e575;
	transition: background 1s;
	text-align: center;
	margin: 10px;
}

a:hover{
	background: #21a553;
}

#list1, #list2{
	position: relative;
	top: 40px;
}

li a p{
	position: relative;
	top: 65px;
	padding: 0px;
}

</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="number">
				<div class="one-one"></div>
      			<div class="one-two"></div>
      			<div class="zero-one"></div>
      			<div class="zero-two"></div>
				</div>
			<div class="text">	
				<p id="para1">ANIMATIONS</p>
				<p id="para2">COMING SOON</p>
		</div>
		<div class="content">
			<div class="list">
				<ul>
					<li><a href="./1.html"><p>Landscape</p></a></li>
					<li><a href="./2.html"><p>Vanilla circles</p></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>